////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("context")
            .Версия("0.1.0")
            .Автор("Khorev Aleksey")
            .АдресАвтора("Khorevaa@gmail.com")
            .Описание("Библиотека для работы виртуальным контекстом в OScript")
            .ВерсияСреды("1.0.18")
            .ВключитьФайл("src")
            //.ВключитьФайл("docs")
            //.ВключитьФайл("tests")
            .ЗависитОт("logos")
            // .ЗависитОт("handlers")
            // .ЗависитОт("types")
            // .ЗависитОт("context")
            .ОпределяетКласс("Контекст", "src/Классы/Контекст.os")
            .ОпределяетМодуль("ГлобальныйКонтекст", "src/Классы/Контекст.os")
            .ОпределяетМодуль("КонтекстПриложения", "src/Классы/Контекст.os")
            // .ОпределяетКласс("ГенераторОтчетаClover", "src/core/Классы/ГенераторОтчетаClover.os")
            // .ОпределяетКласс("ГенераторОтчетаCobertura", "src/core/Классы/ГенераторОтчетаCobertura.os")
            ;
