
#Использовать types

Перем ВнутреннийКонтекст;

#Область Помещение_в_контекст

// Помещает значение для ключа в контекст
// синоним метода, <ПоместитьВКонтекст> 
//
// Параметры:
//   КлючКонтекста - Строка - ключ контекста
//   ЗначениеКонтекста - Произвольный - значение ключа контекста
//
//  Возвращаемое значение:
//   Объект.Контекст - класс <Контекст>
//
Функция В(Знач КлючКонтекста, ЗначениеКонтекста) Экспорт
	
	Возврат ПоместитьВКонтекст(КлючКонтекста, ЗначениеКонтекста);

КонецФункции

// Помещает значение для ключа в контекст
// синоним метода, <ПоместитьВКонтекст> 
//
// Параметры:
//   КлючКонтекста - Строка - ключ контекста
//   ЗначениеКонтекста - Произвольный - значение ключа контекста
//
//  Возвращаемое значение:
//   Объект.Контекст - класс <Контекст>
//
Функция Вставить(Знач КлючКонтекста, ЗначениеКонтекста) Экспорт
	
	Возврат ПоместитьВКонтекст(КлючКонтекста, ЗначениеКонтекста);

КонецФункции

// Помещает значение для ключа в контекст
// синоним метода, <ПоместитьВКонтекст> 
// 
// Параметры:
//   КлючКонтекста - Строка - ключ контекста
//   ЗначениеКонтекста - Произвольный - значение ключа контекста
//
//  Возвращаемое значение:
//   Объект.Контекст - класс <Контекст>
//
Функция Поместить(Знач КлючКонтекста, ЗначениеКонтекста) Экспорт
	
	Возврат ПоместитьВКонтекст(КлючКонтекста, ЗначениеКонтекста);;

КонецФункции

// Помещает значение для ключа в контекст
//
// Параметры:
//   КлючКонтекста - Строка - ключ контекста
//   ЗначениеКонтекста - Произвольный - значение ключа контекста
//
//  Возвращаемое значение:
//   Объект.Контекст - класс <Контекст>
//
Функция ПоместитьВКонтекст(Знач КлючКонтекста, ЗначениеКонтекста) Экспорт
	
	ПоложитьВКонтекст(КлючКонтекста, ЗначениеКонтекста);

	Возврат ЭтотОбъект;

КонецФункции

// Добавляет ключи и значения для ключей в контекст
//
// Параметры:
//   КлючиКонтекста - Строка - имена ключей контекста, например, <"Ключ1, Ключ2, Ключ3">
//   Значение1 - Произвольный - значение ключа контекста
//   Значение2 - Произвольный - значение ключа контекста
//   Значение3 - Произвольный - значение ключа контекста
//   Значение4 - Произвольный - значение ключа контекста
//   Значение5 - Произвольный - значение ключа контекста
//   Значение6 - Произвольный - значение ключа контекста
//   Значение7 - Произвольный - значение ключа контекста
//   Значение8 - Произвольный - значение ключа контекста
//   Значение9 - Произвольный - значение ключа контекста
//
//  Возвращаемое значение:
//   Объект.Контекст - класс <Контекст>
//
Функция ДобавитьВКонтекст(Знач КлючиКонтекста, Значение1 = Неопределено,
						  Значение2 = Неопределено,
						  Значение3 = Неопределено,
						  Значение4 = Неопределено,
						  Значение5 = Неопределено,
						  Значение6 = Неопределено,
						  Значение7 = Неопределено,
						  Значение8 = Неопределено,
						  Значение9 = Неопределено
						  ) Экспорт	

	Если ПустаяСтрока(СокрЛП(КлючиКонтекста)) Тогда
		Возврат ЭтотОбъект;
	КонецЕсли;

	МассивКлючейКонтекста = СтрРазделить(КлючиКонтекста, ",", Ложь);
	МассивЗначенийКонтекста = НовыйМассивЗначенийКонтекста(Значение1, Значение2, Значение3, Значение4, Значение5, Значение6, Значение7, Значение8, Значение9);
	
	Для ИндексКлюча = 0 По МассивКлючейКонтекста.ВГраница() Цикл
		ПоложитьВКонтекст(МассивКлючейКонтекста[ИндексКлюча], МассивЗначенийКонтекста[ИндексКлюча]);
	КонецЦикла;
	
	Возврат ЭтотОбъект;

КонецФункции

// Добавляет ключи и значения для ключей в контекст
// синоним метода <ДобавитьВКонтекст> 
//
// Параметры:
//   КлючиКонтекста - Строка - имена ключей контекста, например, <"Ключ1, Ключ2, Ключ3">
//   Значение1 - Произвольный - значение ключа контекста
//   Значение2 - Произвольный - значение ключа контекста
//   Значение3 - Произвольный - значение ключа контекста
//   Значение4 - Произвольный - значение ключа контекста
//   Значение5 - Произвольный - значение ключа контекста
//   Значение6 - Произвольный - значение ключа контекста
//   Значение7 - Произвольный - значение ключа контекста
//   Значение8 - Произвольный - значение ключа контекста
//   Значение9 - Произвольный - значение ключа контекста
//
//  Возвращаемое значение:
//   Объект.Контекст - класс <Контекст>
//
Функция Добавить(Знач КлючиКонтекста, Значение1 = Неопределено,
				Значение2 = Неопределено,
				Значение3 = Неопределено,
				Значение4 = Неопределено,
				Значение5 = Неопределено,
				Значение6 = Неопределено,
				Значение7 = Неопределено,
				Значение8 = Неопределено,
				Значение9 = Неопределено
				) Экспорт	

Возврат ДобавитьВКонтекст(КлючиКонтекста, Значение1, Значение2, Значение3, Значение4, Значение5, Значение6, Значение7, Значение8, Значение9);

КонецФункции

// Добавляет в контекст ключи и их значения из структуры источника
//
// Параметры:
//   ВходящаяСтруктура - Структура, ФиксированнаяСтруктура - структура источник для контекста
//   КлючиИсключения - Строка - строка ключей, исключений при добавлении
//
//  Возвращаемое значение:
//   Объект.Контекст - класс <Контекст>
//
Функция ДобавитьИзСтруктуры(Знач ВходящаяСтруктура, Знач КлючиИсключения = "") Экспорт
	
	МассивКлючейИсключения = СтрРазделить(КлючиИсключения, ",", Ложь);

	Для каждого КлючЗначение Из ВходящаяСтруктура Цикл
		
		Если Не МассивКлючейИсключения.Найти(КлючЗначение.Ключ) = Неопределено Тогда
			Продолжить;
		КонецЕсли;

		ПоложитьВКонтекст(СокрЛП(КлючЗначение.Ключ), КлючЗначение.Значение);

	КонецЦикла;
	
	Возврат ЭтотОбъект;

КонецФункции

// Создает контекст по ключа и их значениям из структуры источника
// Вызывает очистку текущего контекста
//
// Параметры:
//   ВходящаяСтруктура - Структура, ФиксированнаяСтруктура - структура источник для контекста
//   КлючиИсключения - Строка - строка ключей, исключений при добавлении
//
//  Возвращаемое значение:
//   Объект.Контекст - класс <Контекст>
//
Функция ИзСтруктуры(Знач ВходящаяСтруктура, Знач КлючиИсключения = "") Экспорт

	Очистить();

	Возврат ДобавитьИзСтруктуры(ВходящаяСтруктура, КлючиИсключения);

КонецФункции

#КонецОбласти

// <Описание функции>
//
// Параметры:
//   КлючКонтекста - <Тип.Вид> - <описание параметра>
//
//  Возвращаемое значение:
//   <Тип.Вид> - <описание возвращаемого значения>
//
Функция ПолучитьИзКонтекста(Знач КлючКонтекста) Экспорт
	
	Возврат ПолучитьИзКонтекста(КлючКонтекста, ПриемникЗначения);

КонецФункции

// <Описание функции>
//
// Параметры:
//   КлючКонтекста - <Тип.Вид> - <описание параметра>
//   ПриемникЗначения - <Тип.Вид> - <описание параметра>
//
//  Возвращаемое значение:
//   <Тип.Вид> - <описание возвращаемого значения>
//
Функция Получить(Знач КлючКонтекста, ПриемникЗначения = Неопределено) Экспорт
	
	ВнутреннийКонтекст.Свойство(КлючКонтекста, ПриемникЗначения);

	Возврат ПриемникЗначения;

КонецФункции

// <Описание процедуры>
//
Процедура Очистить() Экспорт
	
	ВнутреннийКонтекст = Новый Структура();

КонецПроцедуры

// <Описание функции>
//
//  Возвращаемое значение:
//   <Тип.Вид> - <описание возвращаемого значения>
//
Функция Скопировать() Экспорт

	НовыйКонтекст = Новый Контекст;
	
	Для каждого ЭлементКонтекста Из ВнутреннийКонтекст Цикл

		НовыйКонтекст.Вставить(ЭлементКонтекста.Ключ, РаботаСТипами.Скопировать(ЭлементКонтекста.Значение));
	
	КонецЦикла;

	Возврат НовыйКонтекст;

КонецФункции

Функция ЕстьКлюч(Знач ИмяКлюча) Экспорт
	
	Возврат ЕстьКлючКонтекста(ИмяКлюча);

КонецФункции

Функция ЕстьКлючКонтекста(Знач ИмяКлюча) Экспорт
	
	Возврат ВнутреннийКонтекст.Свойство(ИмяКлюча);

КонецФункции

Функция КлючКонтекста(Знач ИмяКлюча) Экспорт
	
	КлючКонтекста = Новый КлючКонтекста(ИмяКлюча, ЭтотОбъект);

	Возврат КлючКонтекста;

КонецФункции

Функция ЗначениеКонтекста(Знач ИмяКлюча) Экспорт
	
	ЗначениеКонтекста = Новый ЗначениеКонтекста(ИмяКлюча, ЭтотОбъект);

	Возврат ЗначениеКонтекста;
	
КонецФункции

Функция ПолучитьКонтекст() Экспорт
	Возврат ЭтотОбъект;
КонецФункции

Функция НовыйМассивЗначенийКонтекста(Значение1 = Неопределено,
									Значение2 = Неопределено,
									Значение3 = Неопределено,
									Значение4 = Неопределено,
									Значение5 = Неопределено,
									Значение6 = Неопределено,
									Значение7 = Неопределено,
									Значение8 = Неопределено,
									Значение9 = Неопределено
									)
	
	МассивЗначений = Новый Массив();

	МассивЗначений.Добавить(Значение1);
	МассивЗначений.Добавить(Значение2);
	МассивЗначений.Добавить(Значение3);
	МассивЗначений.Добавить(Значение4);
	МассивЗначений.Добавить(Значение5);
	МассивЗначений.Добавить(Значение6);
	МассивЗначений.Добавить(Значение7);
	МассивЗначений.Добавить(Значение8);
	МассивЗначений.Добавить(Значение9);
	
	Возврат Новый ФиксированныйМассив(МассивЗначений);

КонецФункции


Процедура ПоложитьВКонтекст(Знач КлючКонтекста, ЗначениеКонтекста)
	
	ВнутреннийКонтекст.Вставить(КлючКонтекста, ЗначениеКонтекста);

КонецПроцедуры

Процедура ПолучитьИзКонтекста(Знач КлючКонтекста, ЗначениеКонтекста)
	
	ЗначениеКонтекста = ВнутреннийКонтекст.Получить(КлючКонтекста);

КонецПроцедуры

Процедура УдалитьИзКонтекста(Знач КлючКонтекста)
	
	ЗначениеКонтекста = ВнутреннийКонтекст.Удалить(КлючКонтекста);

КонецПроцедуры



Процедура ПриСозданииОбъекта()
	
	ВнутреннийКонтекст = Новый Структура();

КонецПроцедуры